# part 2

In [16]:
import pandas as pd
df = pd.read_csv("shoedata.csv")

In [17]:
df

,Shoe_Name,Categories,Num_colors,Price,shoe_urls,Product_Code,Color_Option,Number_of_Review,Comfort,Star_Rating,Quality,All_Sizes,Available_Sizes,Count of Sizes,Unnamed: 0,Category
0,Air Jordan 1 Retro High,Women's Shoes,1 Color,"₺2,899.99\n₺4,099.90\n29% discount",https://www.nike.com/tr/t/air-jordan-1-retro-h...,Stil: DZ2523-001,Gösterilen Renk: Medium Grey/Beyaz/Siyah,18.0,Excellent,4.9,Excellent,"['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...","['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...",15.0,NaN,NaN
1,Nike Air Force 1 '07,Women's Shoes,10 Colors,"₺3,799.90",https://www.nike.com/tr/t/air-force-1-07-ayakk...,Stil: DD8959-100,Gösterilen Renk: Beyaz/Beyaz/Beyaz/Beyaz,367.0,Excellent,4.7,Excellent,"['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...","['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...",15.0,NaN,NaN
2,Nike Blazer Mid Pro Club,Man shoes,2 Colors,"₺2,399.99\n₺3,299.90\n27% discount",https://www.nike.com/tr/t/blazer-mid-pro-club-...,Stil: DQ7673-100,Gösterilen Renk: Beyaz/Light Bone/Summit White...,35.0,Good,4.1,Good,"['EU 38.5', 'EU 39', 'EU 40', 'EU 40.5', 'EU 4...","['EU 40', 'EU 40.5', 'EU 41', 'EU 42', 'EU 42....",16.0,NaN,NaN
3,Air Jordan 1 Elevate Low,Women's Shoes,1 Color,"₺2,299.99\n₺3,199.90\n28% discount",https://www.nike.com/tr/t/air-jordan-1-elevate...,Stil: DH7004-110,Gösterilen Renk: Beyaz/Beyaz/Neutral Grey,34.0,Excellent,4.5,Excellent,"['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...","['EU 35.5', 'EU 40.5', 'EU 41', 'EU 42', 'EU 4...",15.0,NaN,NaN
4,Air Jordan 1 Low SE,Man shoes,1 Color,"₺2,399.99\n₺3,399.90\n29% discount",https://www.nike.com/tr/t/air-jordan-1-low-se-...,Stil: DX4334-300,Gösterilen Renk: Pistachio Frost/Aquatone/Psyc...,33.0,Excellent,4.8,Excellent,"['EU 40', 'EU 40.5', 'EU 41', 'EU 42', 'EU 42....","['EU 40.5', 'EU 44.5', 'EU 45', 'EU 45.5', 'EU...",16.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,Brown boots for men,NaN,NaN,₹16995₹12746,https://www.woodlandworldwide.com/productinfo/...,NaN,['BROWN'],NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Men
1290,Woodland CAMEL hiking boots,NaN,NaN,₹6995₹3000,https://www.woodlandworldwide.com/productinfo/...,NaN,['CAMEL'],NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Men
1291,Black boots for men,NaN,NaN,₹15995₹11996,https://www.woodlandworldwide.com/productinfo/...,NaN,['BLACK'],NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,Men
1292,Desert Boot BROWN,NaN,NaN,₹6995₹4197,https://www.woodlandworldwide.com/productinfo/...,NaN,['BROWN'],NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,Men
1293,Brown hiking shoes for men,NaN,NaN,₹15995₹9597,https://www.woodlandworldwide.com/productinfo/...,NaN,['BROWN'],NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,Men

# Make the table in  csv format

Table1.csv  
ShoeName ,Category(Men/Women), no.of colors,price

In [11]:

table1_columns = ["Shoe_Name", "Categories", "Num_colors", "Price"]

# Create Table1.csv
df_table1 = df[table1_columns]
df_table1.to_csv("Table1.csv", index=False)

In [13]:
df_table1.head()

,Shoe_Name,Categories,Num_colors,Price
0,Air Jordan 1 Retro High,Women's Shoes,1 Color,"₺2,899.99\n₺4,099.90\n29% discount"
1,Nike Air Force 1 '07,Women's Shoes,10 Colors,"₺3,799.90"
2,Nike Blazer Mid Pro Club,Man shoes,2 Colors,"₺2,399.99\n₺3,299.90\n27% discount"
3,Air Jordan 1 Elevate Low,Women's Shoes,1 Color,"₺2,299.99\n₺3,199.90\n28% discount"
4,Air Jordan 1 Low SE,Man shoes,1 Color,"₺2,399.99\n₺3,399.90\n29% discount"

Table2.csv
count of sizes, colors 1, color 2, color3 ,color4, color5, Style code/product code

In [26]:

count_of_sizes = df['Count of Sizes']
colors = df['Color_Option'].str.split('/', expand=True)
style_code_product_code = df['Product_Code']

# Create a new DataFrame
df_table2 = pd.DataFrame({
    'Count of Sizes': count_of_sizes,
    'colors 1': colors[0],
    'color 2': colors[1] if len(colors.columns) > 1 else None,
    'color3': colors[2] if len(colors.columns) > 2 else None,
    'color4': colors[3] if len(colors.columns) > 3 else None,
    'color5': colors[4] if len(colors.columns) > 4 else None,
    'Product_Code': style_code_product_code
})


df_table2.to_csv("Table2.csv", index=False)

In [27]:
df_table2.head()

,Count of Sizes,colors 1,color 2,color3,color4,color5,Product_Code
0,15.0,Gösterilen Renk: Medium Grey,Beyaz,Siyah,None,None,Stil: DZ2523-001
1,15.0,Gösterilen Renk: Beyaz,Beyaz,Beyaz,Beyaz,None,Stil: DD8959-100
2,16.0,Gösterilen Renk: Beyaz,Light Bone,Summit White,Siyah,None,Stil: DQ7673-100
3,15.0,Gösterilen Renk: Beyaz,Beyaz,Neutral Grey,None,None,Stil: DH7004-110
4,16.0,Gösterilen Renk: Pistachio Frost,Aquatone,Psychic Purple,Celestial Gold,None,Stil: DX4334-300

Table3.csv 
 reviews, Size, comfort, durability /quality/performance(quantification), star rating,

In [30]:
# Table3.csv
table3_columns = ["Number_of_Review", "All_Sizes", "Comfort", "Quality", "Star_Rating"]
df_table3 = df[table3_columns]
df_table3.to_csv("Table3.csv", index=False)

In [31]:
df_table3.head()

,Number_of_Review,All_Sizes,Comfort,Quality,Star_Rating
0,18.0,"['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...",Excellent,Excellent,4.9
1,367.0,"['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...",Excellent,Excellent,4.7
2,35.0,"['EU 38.5', 'EU 39', 'EU 40', 'EU 40.5', 'EU 4...",Good,Good,4.1
3,34.0,"['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...",Excellent,Excellent,4.5
4,33.0,"['EU 40', 'EU 40.5', 'EU 41', 'EU 42', 'EU 42....",Excellent,Excellent,4.8

# SQL queries
Table 1

1. Write a query  to retrieve all shoe names and their corresponding prices for men's shoes:

In [39]:

conn = sqlite3.connect('shoe.db')

df_table1.to_sql('Table1', conn, index=False, if_exists='replace')


query = '''
    SELECT Shoe_Name, Price
    FROM Table1
    WHERE categories = 'Men';
'''

result_df = pd.read_sql_query(query, conn)

conn.close()

print(result_df)

                                            Shoe_Name  Price
0                  Men's Gunnison™ II Omni-Heat™ Boot   72.0
1                            Men's Fairhaven™ Slipper   40.0
2                    Men’s Fairbanks™ Omni-Heat™ Boot   None
3                   Men's Firecamp™ Fleece Lined Shoe   54.0
4      Men's Omni-Heat™ Lazy Bend™ Weekender Mid Shoe   40.0
5                            Men's Peakfreak™ II Shoe   66.0
6                 Men's Firecamp™ III Waterproof Shoe   54.0
7   Men’s Newton Ridge™ Plus II Waterproof Hiking ...   None
8                  Men's Telluron™ Omni-Heat™ II Boot   75.0
9                    Men's Expeditionist™ Shield Boot   None
10                 Men's Woodburn™ II Waterproof Shoe   60.0
11               Men's Granite Trail™ Waterproof Shoe  79.95
12  Men's Newton Ridge™ Plus II Suede Waterproof H...   None
13                   Men's Facet™ 75 Mid OutDry™ Shoe   None
14           Men's Granite Trail™ Mid Waterproof Shoe  89.95
15         Men's Landroamer™ Explorer Waterproof Boot   None
16                       Men's Landroamer™ Scout Boot   None
17            Men's Omni-Heat™ Lazy Bend™ Camper Shoe   None
18  Men's Newton Ridge™ Waterproof Omni-Heat™ II Boot   None
19        Men's Granite Trail™ Waterproof Shoe - Wide  79.95

2 Write a query to retrieve the number of different colors available for each category.

In [58]:
conn = sqlite3.connect('shoe.db')

# Define the SQL query
query_colors_per_category = '''
    SELECT Categories, COUNT(DISTINCT Num_colors) AS Num_Different_Colors
    FROM Table1
    GROUP BY Categories;
'''


colors_per_category_df = pd.read_sql_query(query_colors_per_category, conn)

conn.close()

print(colors_per_category_df)

                                            Categories  Num_Different_Colors
0                                                 None                     1
1       AG Younger/Older Kids' High Top Football Boots                     1
2                      AG-Pro Low-Ankle Football Boots                     1
3                      All-Terrain Men's Running Shoes                     1
4                    All-Terrain Women's Running Shoes                     2
..                                                 ...                   ...
196        Yüksek Bilekli Genç Çocuk Suni Çim Kramponu                     1
197  Yüksek Bilekli Küçük/Genç Çocuk Suni Çim Kramponu                     1
198  Yüksek Bilekli Küçük/Genç Çocuk Çoklu Zemin Kr...                     1
199              Yüksek Bilekli Yumuşak Zemin Kramponu                     1
200                             Çivili Kros Ayakkabısı                     1

[201 rows x 2 columns]

3 Write a query to find the most expensive men's shoe.

In [98]:
import sqlite3
import pandas as pd


conn = sqlite3.connect('shoe.db')


query_most_expensive_men_shoe = '''
    SELECT Shoe_Name, Price
    FROM Table1
    WHERE Categories = 'Men'
    ORDER BY Price DESC
    LIMIT 1;
'''

most_expensive_men_shoe_df = pd.read_sql_query(query_most_expensive_men_shoe, conn)


conn.close()

print(most_expensive_men_shoe_df)

                                  Shoe_Name  Price
0  Men's Granite Trail™ Mid Waterproof Shoe  89.95

In [ ]:
4 Write a query to find the cheapest women's shoe in a specific color (e.g., 'Black ').

In [ ]:
No color in table 1

In [ ]:
5 Write a query to retrieve all shoe names and their corresponding prices for men's shoes.

In [104]:
conn = sqlite3.connect('shoe.db')

df_table1.to_sql('Table1', conn, index=False, if_exists='replace')


query = '''
    SELECT Shoe_Name, Price
    FROM Table1
    WHERE categories = 'Men';
'''

result_df = pd.read_sql_query(query, conn)

conn.close()

print(result_df)

                                            Shoe_Name  Price
0                  Men's Gunnison™ II Omni-Heat™ Boot   72.0
1                            Men's Fairhaven™ Slipper   40.0
2                    Men’s Fairbanks™ Omni-Heat™ Boot   None
3                   Men's Firecamp™ Fleece Lined Shoe   54.0
4      Men's Omni-Heat™ Lazy Bend™ Weekender Mid Shoe   40.0
5                            Men's Peakfreak™ II Shoe   66.0
6                 Men's Firecamp™ III Waterproof Shoe   54.0
7   Men’s Newton Ridge™ Plus II Waterproof Hiking ...   None
8                  Men's Telluron™ Omni-Heat™ II Boot   75.0
9                    Men's Expeditionist™ Shield Boot   None
10                 Men's Woodburn™ II Waterproof Shoe   60.0
11               Men's Granite Trail™ Waterproof Shoe  79.95
12  Men's Newton Ridge™ Plus II Suede Waterproof H...   None
13                   Men's Facet™ 75 Mid OutDry™ Shoe   None
14           Men's Granite Trail™ Mid Waterproof Shoe  89.95
15         Men's Landroamer™ Explorer Waterproof Boot   None
16                       Men's Landroamer™ Scout Boot   None
17            Men's Omni-Heat™ Lazy Bend™ Camper Shoe   None
18  Men's Newton Ridge™ Waterproof Omni-Heat™ II Boot   None
19        Men's Granite Trail™ Waterproof Shoe - Wide  79.95

4 Write a query to find the cheapest women's shoe in a specific color .

5 Write a query to retrieve all shoe names and their corresponding prices for men's shoes.

In [45]:
conn = sqlite3.connect('shoe.db')


df_table1.to_sql('Table1', conn, index=False, if_exists='replace')


query = '''
    SELECT Shoe_Name, Price
    FROM Table1
    WHERE categories = 'Men';
'''


result_df = pd.read_sql_query(query, conn)
conn.close()
print(result_df)

                                            Shoe_Name  Price
0                  Men's Gunnison™ II Omni-Heat™ Boot   72.0
1                            Men's Fairhaven™ Slipper   40.0
2                    Men’s Fairbanks™ Omni-Heat™ Boot   None
3                   Men's Firecamp™ Fleece Lined Shoe   54.0
4      Men's Omni-Heat™ Lazy Bend™ Weekender Mid Shoe   40.0
5                            Men's Peakfreak™ II Shoe   66.0
6                 Men's Firecamp™ III Waterproof Shoe   54.0
7   Men’s Newton Ridge™ Plus II Waterproof Hiking ...   None
8                  Men's Telluron™ Omni-Heat™ II Boot   75.0
9                    Men's Expeditionist™ Shield Boot   None
10                 Men's Woodburn™ II Waterproof Shoe   60.0
11               Men's Granite Trail™ Waterproof Shoe  79.95
12  Men's Newton Ridge™ Plus II Suede Waterproof H...   None
13                   Men's Facet™ 75 Mid OutDry™ Shoe   None
14           Men's Granite Trail™ Mid Waterproof Shoe  89.95
15         Men's Landroamer™ Explorer Waterproof Boot   None
16                       Men's Landroamer™ Scout Boot   None
17            Men's Omni-Heat™ Lazy Bend™ Camper Shoe   None
18  Men's Newton Ridge™ Waterproof Omni-Heat™ II Boot   None
19        Men's Granite Trail™ Waterproof Shoe - Wide  79.95

# Table 2

1 Write a query that retrieves the count of sizes for all styles.

In [118]:

conn = sqlite3.connect('shoe.db')

style_code = 'Stil: DH7004-110'


query = f'''
    SELECT
        color1 AS Color,
        COUNT(DISTINCT Size) AS NumberOfSizes
    FROM
        table2
    WHERE
        style_code = '{style_code}'
    GROUP BY
        color1;
'''

result_df = pd.read_sql_query(query, conn)


conn.close()


print(result_df)

DatabaseError: Execution failed on sql '
    SELECT
        color1 AS Color,
        COUNT(DISTINCT Size) AS NumberOfSizes
    FROM
        table2
    WHERE
        style_code = 'Stil: DH7004-110'
    GROUP BY
        color1;
': no such column: color1

2  Write a query to list all styles with their associated colors.

3 Write a to find styles that have more than one color.

4  Write a query to find the count of sizes available for each color for a specific style code.

In [ ]:
Stil: DH7004-110

5  Write a query to find styles that have a specific color.

# Table 3

2  Write a query to retrieve products with high star ratings (e.g., 4 stars or above)

In [70]:

conn = sqlite3.connect('shoe.db')

# Write DataFrame to SQLite table
df_table3.to_sql('Table3', conn, index=False, if_exists='replace')

# Define the SQL query
query = '''
    SELECT
        *
    FROM
        Table3
    WHERE
        Star_Rating > 4.5;
'''

# Execute the query and fetch results into a new DataFrame
result_df = pd.read_sql_query(query, conn)

# Close the database connection
conn.close()

# Display the result DataFrame
print(result_df)

     Number_of_Review                                          All_Sizes  \
0                18.0  ['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...
1               367.0  ['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...
2                33.0  ['EU 40', 'EU 40.5', 'EU 41', 'EU 42', 'EU 42....
3               111.0  ['EU 38.5', 'EU 39', 'EU 40', 'EU 40.5', 'EU 4...
4                 NaN  ['EU 35.5', 'EU 36', 'EU 36.5', 'EU 37.5', 'EU...
..                ...                                                ...
466               4.0                                               None
467               4.0                                               None
468               5.0                                               None
469               4.0                                               None
470               5.0                                               None

              Comfort    Quality  Star_Rating
0           Excellent  Excellent        4.900
1           Excellent  Excellent        4.700
2           Excellent  Excellent        4.800
3           Excellent  Excellent        4.600
4           Excellent  Excellent        4.900
..                ...        ...          ...
466  Very Comfortable  Excellent        4.667
467  Very Comfortable  Excellent        4.765
468  Very Comfortable  Excellent        5.000
469  Very Comfortable  Excellent        4.688
470  Very Comfortable  Excellent        5.000

[471 rows x 5 columns]

3 Write a query that counts the number of reviews for each product.

In [107]:

conn = sqlite3.connect('shoe.db')


df_table3.to_sql('Table3', conn, index=False, if_exists='replace')


query = '''
    SELECT
        ProductCODE,
        COUNT(ReviewID) AS NumberOfReviews
    FROM
        Table3 
    GROUP BY
        ProductCODE;
'''


result_df = pd.read_sql_query(query, conn)


conn.close()


print(result_df)

DatabaseError: Execution failed on sql '
    SELECT
        ProductID,
        COUNT(ReviewID) AS NumberOfReviews
    FROM
        Table3
    GROUP BY
        ProductID;
': no such column: ProductID

In [116]:
import sqlite3
import pandas as pd


conn = sqlite3.connect('shoe.db')


df_table3.to_sql('Table3', conn, index=False, if_exists='replace')


query = '''
    SELECT
        Product_Code,
        COUNT(Review) AS NumberOfReviews
    FROM
        Table3 
    GROUP BY
        Product_Code;
'''
result_df = pd.read_sql_query(query, conn)

conn.close()


print(result_df)

DatabaseError: Execution failed on sql '
    SELECT
        Product_Code,
        COUNT(Review) AS NumberOfReviews
    FROM
        Table3
    GROUP BY
        Product_Code;
': no such column: Product_Code

4  Write a To retrieve products that have a quantified durability/quality/performance rating above a certain threshold (e.g., above 7).

5 Write a query that  calculates the average comfort rating for each size.